{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "paths": {
      "@context": ["./src/context"],
      "@components": ["./src/components"],
      "@types": ["./src/types"],
      "@theme": ["./src/theme"]
    }
  },
  "include": ["./src/app/**/*"]
}
